<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Dashboard JS</title>
<link rel="stylesheet" type="text/css" href="extjs/resources/css/ext-all.css">
<script type="text/javascript" src="extjs/ext-debug.js"></script>
<!-- <script type="text/javascript" src="extjs/locale/ext-lang-id.js"></script> -->

<script type="text/javascript" src="app.js"></script>
<style type="text/css">
#demo-theme {
	float: right;
	padding-right: 8px;
	padding-top: 5px;
	position: relative;
}
#demo-title {
	color: white;
	font: 18px tahoma, arial, sans-serif bold;
	padding: 6px 0 8px 6px;
	background-color:darkblue;
}
.home16 {
    background-image: url(extjs/resources/images/home16.png ) !important;
    padding: 5px;
}
.eod16 {
    background-image: url(extjs/resources/images/process16.png ) !important;
    padding: 5px;
}
.table16 {
    background-image: url(extjs/resources/images/table16.png ) !important;
    padding: 5px;
}
.ftp16 {
    background-image: url(extjs/resources/images/ftp16.png ) !important;
    padding: 5px;
}
.helpdesk16 {
    background-image: url(extjs/resources/images/helpdesk16.png ) !important;
    padding: 5px;
}
.chart16 {
    background-image: url(extjs/resources/images/chart16.png ) !important;
    padding: 5px;
}
.dtur16 {
    background-image: url(extjs/resources/images/db16.png ) !important;
    padding: 5px;
}
.snapshot16 {
    background-image: url(extjs/resources/images/snapshot16.png ) !important;
    padding: 5px;
}
.wisma16 {
    background-image: url(extjs/resources/images/office16.png ) !important;
    padding: 5px;
}
.view16 {
    background-image: url(extjs/resources/images/view16.png ) !important;
    padding: 5px;
}
</style>
</head>
<body>

</body>
</html>